;;; -*- coding: utf-8 -*-
(("/home/avishek/dfi/README.md" . 422)
 ("/home/avishek/.emacs.d/init.el" . 1129)
 ("/home/avishek/.emacs.d/elpa/markdown-mode-20160928.932/markdown-mode-autoloads.el" . 645)
 ("/home/avishek/test.py" . 58)
 ("/home/avishek/.emacs.d/elpa/py-autopep8-20160925.352/py-autopep8-autoloads.el" . 639)
 ("/home/avishek/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 902)
 ("/home/avishek/.emacs.d/elpa/flycheck-20161117.144/flycheck-autoloads.el" . 8381)
 ("/home/avishek/.emacs.d/elpa/dash-20161119.650/dash-autoloads.el" . 222)
 ("/home/avishek/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3756)
 ("/home/avishek/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/avishek/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1252)
 ("/home/avishek/.emacs.d/elpa/seq-2.19/seq-autoloads.el" . 265)
 ("/home/avishek/.emacs.d/elpa/elpy-20161028.215/elpy-autoloads.el" . 1061)
 ("/home/avishek/.emacs.d/elpa/company-20161113.1747/company-autoloads.el" . 8769)
 ("/home/avishek/.emacs.d/elpa/find-file-in-project-20161026.145/find-file-in-project-autoloads.el" . 5908)
 ("/home/avishek/.emacs.d/elpa/ivy-20161118.1213/ivy-autoloads.el" . 3771)
 ("/home/avishek/.emacs.d/elpa/highlight-indentation-20161012.209/highlight-indentation-autoloads.el" . 946)
 ("/home/avishek/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1889)
 ("/home/avishek/.emacs.d/elpa/yasnippet-20161110.1226/yasnippet-autoloads.el" . 1620)
 ("/home/avishek/.emacs.d/elpa/ein-20161116.1344/ein-autoloads.el" . 11479)
 ("/home/avishek/.emacs.d/elpa/websocket-20161113.1736/websocket-autoloads.el" . 232)
 ("/home/avishek/.emacs.d/elpa/request-20160822.1659/request-autoloads.el" . 228)
 ("/home/avishek/.emacs.d/elpa/cl-generic-0.3/cl-generic-autoloads.el" . 419))
